[GVM]
gvmd_hostname = gvmd
gvmd_port = 9390
certs_path = /certs

[SQLITE]
# If true then import hosts from the CSV file under `hosts_file_dir`,
# otherwise use the probing DB. Default: false
import_hosts_from_file = false
sqlite_file = hosts.db
hosts_file_dir = ./data

[PG]
host = fps-db
database = probing
port = 5432

[DISCOVERY]
# Frequency of running the discovery job. In minutes
frequency = 1

# Frequency of importing hosts to scan from the probing DB. In minutes
hosts_import_frequency = 30

# The task used for discovery
task_name = discovery_task

# The target to hold hosts
target_name = discovery_target

# Port list/range
port_list = discovery_port_list
port_range = T: 1-1234

# The scanner dedicated for discovery
scanner_name = OpenVAS Default
scanner_host = None
scanner_credential = scanner_credential
scanner_used_for = None

# If set to true, re-run host discovery when all hosts have been checked if alive
rerun_discovery = false

# Max number of hosts to retrieve from the DB
# This also is the number of hosts per target
max_num_hosts = 100

# Scan config
config = Host Discovery

# Task config
max_checks = 10
max_hosts = 100

[SCAN]
# Frequency of running the scan job. In minutes
frequency = 1

# Port list/range
port_list = scan_port_list
port_range = T: 1-1234

# The following will be used used in the tasks initialisation.
# default_target's hosts default to ['0.0.0.0'].
default_target = default_target
default_scanner_name = OpenVAS Default
default_scanner_host = None
default_scanner_used_for = None

# Number of hosts per target
num_hosts_per_target = 300

# Number of scanners to be used for hosts scan
# TODO: TO_FIX actually assign_tasks() considers all the available scanners
# It should be limited to `num_scanners` scanners instead
num_scanners = 1

# Information needed to create the scanners
scanner_name_prefix = scanner
scanner_host_prefix = infra-gvm-deployment_remote-scanner
scanner_credential = scanner_credential

# Max number of hosts to retrieve from the DB
max_num_hosts = 100

# Scan config
config = Full and fast

# Task config
max_checks = 4
max_hosts = 100
