[GVM]
gvmd_hostname = gvm-gvmd
gvmd_port = 9390
certs_path = /certs

[INTERNAL-DB]
# An SQLite DB to store hosts and their scan status
sqlite_file = ./data/hosts.db
hosts_file_dir = ./data

# If true then import hosts from the CSV file under `hosts_file_dir`,
# otherwise use the probing DB. Default: false
import_hosts_from_file = false

[PROBING-DB]
database = probing
port = 5432

[DISCOVERY]
# Frequency of running the discovery job. In minutes
frequency = 10

# Frequency of importing hosts from the probing DB. In minutes
hosts_import_frequency = 30

# The task used for discovery
task_name = discovery_task

# The target associated with the discovery task
target_name = discovery_target

# Port list/range
port_list = discovery_port_list
port_range = T: 1-1234

# The scanner dedicated for discovery
scanner_name = OpenVAS Default
scanner_credential = scanner_credential
scanner_host =

# If set to true, re-run host discovery if there
# are still hosts not seen up yet

# Max number of hosts to retrieve from the DB
# This also is the number of hosts per target
max_num_hosts = 1000

# Scan config
config = Host Discovery

# Task config
max_checks = 10
max_hosts = 100

[SCAN]
# Frequency of running the scan job. In minutes
frequency = 90

# Port list/range
port_list = scan_port_list
port_range = T: 1-1234

# Default target of tasks in state 'initialised'
# Default value: ['0.0.0.0']
default_target = default_target

# Default scanner of tasks in state 'initialised'
default_scanner_name = OpenVAS Default
default_scanner_credential = scanner_credential
default_scanner_host =

# Max number of hosts per target
num_hosts_per_target = 1000

# Number of scanners to be used for the scan
# TODO: TO_FIX actually assign_tasks() considers all the available scanners
# It should be limited to `num_scanners` scanners instead
num_scanners = 3

# Information needed to create the scanners
scanner_name_prefix = gvm-remote-scanner-
scanner_host_prefix = gvm-remote-scanner-
scanner_credential = remote-scanner
scanner_service = gvm-remote-scanner

# Max number of hosts to retrieve from the DB
max_num_hosts = 1000

# Scan config
config = Full and fast

# Task config
max_checks = 4
max_hosts = 100
