[GVM]
gvmd_hostname = gvmd
gvmd_port = 9390
certs_path = /certs

[DB]
sqlite_file = hosts.db

[DISCOVERY]
# The task used for discovery
task_name = discovery_task

# The target to hold hosts
target_name = discovery_target

# Port list/range
port_list = discovery_port_list
port_range = T: 1-1234

# The scanner dedicated for discovery
scanner_name = OpenVAS Default
scanner_host = None
scanner_credential = scanner_credential
scanner_used_for = None

# Scan config
config = Host Discovery

# Task config
max_checks = 10
max_hosts = 100

[SCAN]
# Port list/range
port_list = scan_port_list
port_range = T: 1-1234

# The following will be used used in the tasks initialisation.
# default_target's hosts default to ['0.0.0.0'].
default_target = default_target
default_scanner_name = OpenVAS Default
default_scanner_host = None
default_scanner_used_for = None

# Number of hosts per target
num_hosts_per_target = 100

# Number of scanners to be used for hosts scan
num_scanners = 4

# Information needed to create the scanners
scanner_name_prefix = scanner
scanner_host_prefix = infra-gvm-deployment_remote-scanner
scanner_credential = scanner_credential

# Scan config
config = Full and fast

# Task config
max_checks = 4
max_hosts = 100
